keycloak_realm_public_key=
keycloak_admin_password=
mariadb_root_password=
rabbitmq_default_user=
rabbitmq_default_password=

cart_db_user=
cart_db_password=

warehouse_db_user=
warehouse_db_password=

catalog_db_user=
catalog_db_password=

billing_db_user=
billing_db_password=
